<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/home.css">

    <title>MEET THE WOO ARCADE</title>
    <link rel="icon" href="images/popsmoke2.jpg">
  </head>
  <body>
    <audio src="audio/arcademusic.mp3" id="my_audio" loop="loop" autoplay="autoplay"></audio>

      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
        <li><a href="ultimate-tic-tac-toe.html">Ultimate Tic-Tac-Toe</a></li>
        <li><a href="connect4.html">Connect Four</a></li>
      </ul>

<div class="choose">
  <img src="images/font2.png">

</div>

<div class="screen ">
  <a href="tic-tac-toe.html"><img src="images/tictactoe.png" width="200" height="200"></a>
  <a href="ultimate-tic-tac-toe.html"><img src="images/ultimate.png" width="200" height="200"></a>
  <a href="connect4.html"><img src="images/Connect4.png" width="200" height="200"></a>
</div>

<h1>Home</h1>

<footer>In Loving Memory Of Pop Smoke</footer>
  </body>
</html>
